# RawDataAccessBencher

EF6/: AW.llblgenproj
EF6/Model/: EF6.Bencher.Model.csproj
EF6/Model/EntityClasses/: Address.cs  AddressType.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  CommonEntityBase.cs  ContactCreditCard.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  Department.cs  Document.cs  EmailAddress.cs  Employee.cs  Location.cs  (+48 more)
EF6/Persistence/: AW.edmx  AWDataContext.cs  EF6.Bencher.Persistence.csproj  app.config
EFCore/: AW20251230094706.llblgenproj
EFCore/EFCore.Dtos/: EFCore.Dtos.csproj  SalesOrderHeaderDto.cs
EFCore/EFCore.Dtos.Persistence/: EFCore.Dtos.Persistence.csproj  SalesOrderHeaderDtoPersistence.cs
EFCore/Model/: EFCore.Bencher.Model.csproj
EFCore/Persistence/: AWDataContext.cs  AWModelBuilder.cs  EFCore.Bencher.Persistence.csproj
LLBLGenPro/: AW.llblgenproj
LLBLGenPro/DatabaseGeneric/: AdventureWorks.Dal.Adapter.csproj  ConstantsEnums.cs
LLBLGenPro/DatabaseSpecific/: ActionProcedures.cs  AdventureWorks.Dal.AdapterDBSpecific.csproj  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs
LLBLGenPro/LLBLGenPro.Dtos/: SalesOrderHeaderDto.cs
LLBLGenPro/LLBLGenPro.Dtos.Persistence/: SalesOrderHeaderDtoPersistence.cs
RawBencher/: BenchController.cs  RawBencher.csproj
RawBencher.Core/: RawBencher.Core.csproj
RawBencher/Benchers/: LINQ2DBNormalBencher.cs
Results/: 20251230_net10.txt  20251230_netfx.txt
(+152 files in other folders)
