<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>EFCore.Dtos.Persistence</AssemblyName>
    <RootNamespace>EFCore.Dtos.Persistence</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\EFCore.Bencher.Model.csproj" />
    <ProjectReference Include="..\EFCore.Dtos\EFCore.Dtos.csproj" />
  </ItemGroup>
</Project>